<!DOCTYPE HTML>

<html>
    <head>
        <title>Babylone</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
        <script src="./babylon.js"></script>
        <style>
            canvas {width: 100%; height: 100%;}
        </style>
    </head>
        <canvas id="canvas"></canvas>
        <script type="text/javascript">

            FBInstant.initializeAsync().then(function() {
				FBInstant.setLoadingProgress(100);
				FBInstant.startGameAsync().then(function() {
                    
                    var contextId = FBInstant.context.getID();
                    var contextType = FBInstant.context.getType();

                    var playerName = FBInstant.player.getName();
                    var playerPic = FBInstant.player.getPhoto();
                    var playerId = FBInstant.player.getID();

                    console.log(playerName);



                    var canvas = document.getElementById('canvas');
                    var engine = new BABYLON.Engine(canvas, true);
                    var createScene = function(){
                        console.log('hello');
                        var scene = new BABYLON.Scene(engine);
                        scene.clearColor = new BABYLON.Color3(0.1, 0.5, 1.0);

                        scene.fogMode = BABYLON.Scene.FOGMODE_EXP;
                        scene.fogDensity = 0.01;
                        scene.fogColor = new BABYLON.Color3(0.9, 0.9, 0.85);

                        var arcCamera = new BABYLON.ArcRotateCamera('ArcCamera', 1, 0.8, 10, new BABYLON.Vector3(0, 0, 0), scene);
                        var pointLight = new BABYLON.PointLight('PointLight', new BABYLON.Vector3(10, 100, 10), scene);
                        
                        var origin = BABYLON.Mesh.CreateSphere('sphere', 10, 1.0, scene);
            
                        scene.activeCamera.attachControl(canvas);
                        var box = BABYLON.Mesh.CreateBox('box', 2.0, scene);
                        box.position = new BABYLON.Vector3(2, 2, 0);
                        var ground = BABYLON.Mesh.CreateGround('ground', 100, 100, 2, scene);
                        ground.position = new BABYLON.Vector3(0, -2, 0);
                
                        return scene;
                    }

                    var scene = createScene();        
                    engine.runRenderLoop(function(){
                        scene.render();
                    });

                    game.start();

                });
            });
        </script>
    <head>

    </head>
</html>